Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /home/xose/data/Eagle/projects/fibonacci/fibonacci.dri

 Date              : 6/25/15 12:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0240inch     2
 T03   0.0320inch    51
 T04   0.0354inch    18
 T05   0.0400inch     6
 T06   0.0472inch    16
 T07   0.0512inch     5
 T08   0.1180inch     3

Total number of drills: 113

Plotfiles:

 /home/xose/data/Eagle/projects/fibonacci/fibonacci.TXT
