Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/xose/data/Eagle/projects/fibonacci/fibonacci.gpi

 Date              : 6/25/15 12:38 PM
 Plotfile          : /home/xose/data/Eagle/projects/fibonacci/fibonacci.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      draw      0.0160inch             153
 D12      draw      0.0520inch              36
 D13      draw      0.0440inch               2
 D14      octagon   0.0520inch              13
 D15      round     0.1700inch               3
 D16      square    0.1600inch               1
 D17      square    0.1800inch               2
 D18      round     0.0520inch               2
 D19      round     0.0740inch              23
 D20      round     0.0787inch               8
 D21      round     0.0827inch               8
 D22      square    0.0950inch               2
 D23      round     0.0950inch               3
 D24      square    0.0740inch               1
 D25      rectangle 0.0591inch x 0.0551inch     1
 D26      rectangle 0.0591inch x 0.0512inch     1
 D27      rectangle 0.0689inch x 0.0276inch     6
 D28      rectangle 0.0800inch x 0.0276inch     2
 D29      rectangle 0.0591inch x 0.0315inch     1
 D30      rectangle 0.0394inch x 0.0551inch     1
 D31      rectangle 0.0551inch x 0.0315inch     1
 D32      rectangle 0.0610inch x 0.0394inch     1
 D33      square    0.0356inch              12
 D34      draw      0.0760inch              12
 D35      draw      0.0320inch               4

